# babymall

./: pom.xml
common/: pom.xml
domain/: pom.xml
domain/src/main/java/com/babymall/domain/productcenter/: Category.java
ordercenter/: pom.xml
productcenter/: pom.xml
productcenter/src/main/java/com/babymall/productcenter/: ProductCenterApplication.java
productcenter/src/main/resources/: application-dev.yaml  application.yaml
usercenter/: pom.xml
